spring.datasource.password: tester
spring.datasource.url: jdbc:mysql://localhost:3306/acc_bt
spring.datasource.username: tester
spring.jpa.hibernate.ddl-auto: none
spring.jpa.hibernate.naming.strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect